PuppiesHub/PuppiesHub/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PuppiesHub.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="false">

    <StackLayout>
        <Label Style="{StaticResource LogoTextStyle}" Text="Puppies Hub" />
        <Button
            BackgroundColor="Coral"
            Command="{Binding RequestDogCommand}"
            Text="New Dog" />
        <Image HeightRequest="300" Source="{Binding RandomDog.Url}" />
        <Label
            FontAttributes="Bold"
            FontSize="20"
            HorizontalTextAlignment="Center"
            Text="{Binding RandomDog.Breeds[0].Name}" />
        <Label
            FontSize="16"
            HorizontalTextAlignment="Center"
            Text="{Binding RandomDog.Breeds[0].LifeSpan}" />
        <Label
            FontSize="16"
            HorizontalTextAlignment="Center"
            Text="{Binding RandomDog.Breeds[0].BreedGroup}" />
        <Label
            FontSize="16"
            HorizontalTextAlignment="Center"
            Text="{Binding RandomDog.Breeds[0].Temperament}" />

        <StackLayout Margin="20" Orientation="Horizontal">
            <Button Command="{Binding CopyDogUrlCommand}" Text="Copy Image" />
            <Button
                Command="{Binding AddToWishlistCommand}"
                HorizontalOptions="FillAndExpand"
                Text="Add to Wishlist" />
        </StackLayout>
    </StackLayout>

</ContentPage>