PuppiesHub/PuppiesHub/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PuppiesHub.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="false">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Text="Loading..."
            VerticalOptions="Center" />
        <Image
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Source="{Binding RandomDog.Url}" />

        <ImageButton
            Grid.Row="1"
            Grid.Column="0"
            Padding="10"
            BackgroundColor="Transparent"
            BorderColor="Coral"
            BorderWidth="2"
            Command="{Binding CopyDogUrlCommand}"
            CornerRadius="10"
            HorizontalOptions="Center"
            Source="copy" />
        <ImageButton
            Grid.Row="1"
            Grid.Column="1"
            Padding="10"
            BackgroundColor="Transparent"
            BorderColor="Coral"
            BorderWidth="2"
            Command="{Binding AddToWishlistCommand}"
            CornerRadius="100"
            HorizontalOptions="Center"
            Source="star" />
        <Label
            Grid.Row="2"
            Grid.ColumnSpan="2"
            BackgroundColor="AntiqueWhite"
            FontAttributes="Bold"
            FontSize="20"
            HorizontalTextAlignment="Center"
            Text="{Binding RandomDog.Breeds[0].Name}" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            FontSize="16"
            HorizontalTextAlignment="Center"
            Text="{Binding RandomDog.Breeds[0].LifeSpan}" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            FontSize="16"
            HorizontalTextAlignment="Center"
            Text="{Binding RandomDog.Breeds[0].BreedGroup}" />
        <Label
            Grid.Row="4"
            Grid.ColumnSpan="2"
            FontSize="12"
            HorizontalTextAlignment="Center"
            Text="{Binding RandomDog.Breeds[0].Temperament}" />

        <Button
            Grid.Row="5"
            Grid.ColumnSpan="2"
            BackgroundColor="Transparent"
            BorderColor="Coral"
            BorderWidth="2"
            Command="{Binding RequestDogCommand}"
            Text="New Dog" />

    </Grid>


</ContentPage>

