PuppiesHub/PuppiesHub/Views/WishListDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PuppiesHub.Views.WishListDetailPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="1.2*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="1.3*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Text="Loading..."
            VerticalOptions="Center" />
        <Image
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Source="{Binding SelectedDog.Url}" />
        <Label
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Style="{StaticResource BreedNameLabelStyle}"
            Text="{Binding SelectedDog.Breeds[0].Name}" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            FontSize="16"
            Text="{Binding SelectedDog.Breeds[0].LifeSpan}" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            FontSize="16"
            Text="{Binding SelectedDog.Breeds[0].BreedGroup}" />
        <Label
            Grid.Row="4"
            Grid.ColumnSpan="2"
            FontSize="12"
            Text="{Binding SelectedDog.Breeds[0].Temperament}" />
        <Button
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Margin="10,0,10,10"
            Style="{StaticResource OutlineButtonStyle}"
            Command="{Binding RemoveFromWishListCommand}"
            Text="Remove from Wish List" />

    </Grid>
</ContentPage>